spring.application.name=edulib
spring.datasource.url=jdbc:h2:file:./data/edulib.db,AUTO_SERVER=true
spring.datasource.username=david
spring.datasource.password=

# Hibernate sincroniza las tablas automaticamente, los datos persisten
# spring.jpa.hibernate.ddl-auto=update;

# Hibernate destruye los datos previamente creados
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs de sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Para poder ver el cambio en los estilos al refrescar
spring.thymeleaf.cache=false